<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRETTIFY</title>
    <link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
            font-family: 'Charmonman', cursive;
            color: black;
        }
        
        h1 {
            text-align: center;
            font-size: 60px;
            margin: -26px 3px;
            padding: 3px 3px;
        }
        
        h2 {
            text-align: center;
            font-size: 25px;
            margin: -13px;
            padding: 10px;
        }
        
        .navbar {
            color: black;
            display: flex;
            margin: 13px 3px;
            padding: 3px 3px;
            height: 30px;
            width: 97vw;
            border: 2px solid black;
            border-left: none;
            border-right: none;
            justify-content: center;
            position: sticky;
        }
        
        .active {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        
        .item {
            margin: -4px 41px;
            padding: 4px 5px;
        }
        
        .pretty {
            background-image: url("photos/trend10.jpeg");
            height: 550px;
            width: 98vw;
            background-attachment: fixed;
            background-position: top;
            color: white;
        }
        
        .text {
            float: right;
            font-size: 66px;
        }
        
        #first {
            margin: 41px 15px;
            padding: 13px 0px;
        }
        
        #second {
            margin: 155px -506px;
            padding: 23px 0px;
        }
        
        .box1 {
            background: rgb(241 237 232);
            height: 258px;
            width: 98vw;
            margin: 42px 1px;
            padding: 3px 0px;
        }
        
        .box1 img {
            float: right;
            height: 258px;
            width: 590px;
            margin: 0px 20px;
        }
        
        .box1 p {
            margin: 3px 3px;
            padding: 3px 3px;
            font-size: 30px;
        }
        
        #off {
            /* font-size: 15px; */
            font-weight: bold;
            margin: -2px 330px;
            padding: 3px 3px;
            border: 2px solid black;
            width: 176px;
            background-color: #f9a86e;
        }
        
        h2 {
            font-size: 40px;
            color: #f9a86e;
            margin: -21px 491px;
            background-color: black;
            border: 3px solid black;
            width: 424px;
            height: 59px;
            padding: 11px 9px;
        }
        
        .box2 {
            margin: 50px 60px;
            padding: 3px 3px;
            display: table-caption;
        }
        
        #grey_box {
            width: 250px;
            height: 250px;
            border: solid 1px #ccc;
            background: #ddd;
            position: relative;
            z-index: 9999;
        }
        
        .box2 p {
            text-align: center;
            margin: -7px;
            /* padding: 3px; */
            /* color: #f9a86e; */
        }
        
        #blue_box {
            width: 250px;
            height: 250px;
            border: solid 1px #4a7497;
            background: #8daac3;
            position: relative;
            z-index: 500;
        }
        
        #gold_box {
            width: 250px;
            height: 250px;
            border: solid 1px #8b6125;
            background: #ba945d;
            position: relative;
            z-index: 1;
        }
        
        .box3 h3 {
            float: right;
            margin: -1009px 410px;
            padding: 3px 3px;
            font-weight: bold;
            font-size: 30px;
        }
        
        .box3 p {
            float: right;
            margin: -948px 410px;
            padding: 3px 3px;
            font-size: 25px;
        }
        
        .box4 {
            float: right;
            border: 3px solid black;
            height: 1066px;
            width: 354px;
            margin: -1139px 3px;
            padding: 3px 3px;
        }
        
        .box4 h {
            /* text-align: center; */
            font-size: 30px;
            font-weight: bold;
            margin: 3px 59px;
            padding: 3px 3px;
        }
    </style>

</head>

<body>
    <h1>PRETTIFY</h1>

    <div class="mydiv">


        <nav class="navbar">

            <div class="item" id="item1">
                <a href="#" class="active"> Home </a>
            </div>
            <div class="item" id="item2">
                <a href="#" class="active">What's New</a>
            </div>
            <div class="item" id="item3">
                <a href="#" class="active"> Accessories </a>
            </div>
            <div class="item" id="item4">
                <a href="#" class="active"> Brands </a>
            </div>


        </nav>
    </div>
    <div class="pretty">
        <div class="text" id="first">
            <p>Beauty has a purpose,</p>
        </div>
        <div class="text" id="second">
            <p>and purpose is you</p>

        </div>

    </div>
    <div class="boxes">
        <div class="box1">

            <img src="./photos/make.jpeg" alt="buy">

            <p> Still figuring out your Skin and Beauty Regimes? Make the most of our Skin Analyzer, Makeup Tool and In-house Experts to find the best personalised skincare, makeup and beauty regimes that suit you! </p>

            <p id="off"> Get 40% Off </p>


        </div>
        <h2> Get haircuts that suit you </h2>
        <div class="box2" id="grey_box">
            <center>
                <img src="./photos/bob.jpg" alt="bob" height="220px" width="210">
            </center>
            <p><u> Bob Haircut </u></p>
        </div>
        <div class="box2" id="blue_box">
            <center>
                <img src="./photos/pixie.jpg" alt="pixie" height="220px" width="210">
            </center>
            <p><u> Pixie Haircut </u></p>
        </div>
        <div class="box2" id="gold_box">
            <center>
                <img src="./photos/celebrity.jpg" alt="celeb" height="220px" width="210">
            </center>
            <p><u> Celebrity Haircut </u></p>
        </div>
    </div>
    <div class="box3" id="brief">
        <h3><u>WE'RE MORE THAN JUST HAIRCUTS.</u></h3>
        <p>At Supercuts, we do more than haircuts. We also offer a range of services from relaxing tea tree scalp massages to waxing services. Not happy with your current hair color? We’ll change it for you with our full-color, highlights, or gray-blending
            services. Plus, as a finishing touch to every haircut, we offer our Hot Towel Refresher®, leaving you clean, sharp and ready to go.
        </p>
        <div class="box4">
            <h> Customer Reviews </h>

        </div>

    </div>





















</body>

</html>