<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MERCEDES-BENZ </title>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Newsreader', serif;
            color: rgba(255, 255, 255, 0.767);
        }
        
        p {
            margin: 10px;
            font-size: 20px;
        }
        
        .container {
            width: 1479px;
            height: 1250px;
            border: 3px solid rgba(255, 255, 255, 0.767);
            margin: 30px auto;
        }
        
        .details {
            margin: 12px 9px;
            padding: 12px 5px;
        }
        
        #car1 {
            float: left;
            width: 31%;
        }
        
        #car2 {
            float: left;
            width: 31%;
        }
        
        #car3 {
            float: left;
            width: 31%;
        }
        
        #car4 {
            float: left;
            width: 31%;
        }
        
        #car5 {
            float: left;
            width: 31%;
        }
        
        #car6 {
            float: left;
            width: 31%;
        }
        
        #car7 {
            float: left;
            width: 31%;
        }
        
        #car8 {
            float: left;
            width: 31%;
        }
        
        #car9 {
            float: left;
            width: 31%;
        }
        
        #car10 {
            float: left;
            width: 31%;
        }
        
        h1,
        h2,
        p,
        h3 {
            text-align: center;
        }
        
        footer {
            border: 3px solid white;
            margin: auto;
            width: 470px;
            color: white;
            background-color: rgba(255, 255, 255, 0.767);
            font-size: 30px;
        }
    </style>
    <link rel="stylesheet" href="style.css">

</head>

<body style="background-color: black;">


    <h1 style=" font-size:50px;"><img src="./pics/logo.jpg" alt="logo " width="70px"> MERCEDES-BENZ
    </h1>
    <img src="./pics/pic2.jpeg" alt="picture" width="1500px">

    <br>

    <p1 style="font-size:20px;"> Mercedes-Benz commonly referred to as Mercedes, is both a German automotive brand and, from late 2019 onwards, a subsidiary – as Mercedes-Benz AG – of Daimler AG.[1] Mercedes-Benz is known for producing luxury vehicles and commercial vehicles. The
        headquarters is in Stuttgart, Baden-Württemberg. The name first appeared in 1926 as Daimler-Benz. In 2018, Mercedes-Benz was the largest seller of premium vehicles in the world, having sold 2.31 million passenger cars. The company's origins come
        from Daimler-Motoren-Gesellschaft's 1901 Mercedes and Karl Benz's 1886 Benz Patent-Motorwagen, which is widely regarded as the first internal combustion engine in a self-propelled automobile. The fuel was not gasoline, but rather a much more volatile
        petroleum spirit called ligroin. The slogan for the brand is "the best or nothing". Mercedes-Benz traces its origins to Karl Benz's creation of the first internal combustion engine in a car, the Benz Patent Motorwagen, financed by Bertha Benz's
        dowry and patented in January 1886, and Gottlieb Daimler and engineer Wilhelm Maybach's conversion of a stagecoach by the addition of a petrol engine later that year. The Mercedes automobile was first marketed i 1901n by Daimler-Motoren-Gesellschaft
        (DMG)
    </p1>
    <br>

    <div class="container">

        <h2 style="font-size: 40px;">
            <u>OUR TOP MODELS</u></h2>
        <div id="car1" class="details">
            <h3> Mercedes-Benz GLE 350 </h3>
            <p id="car1para" class="para">
                <img src="./pics/car1.jpg" alt="car1" width=" 270px">
                <ul type="disc ">
                    <li>MSRP-$56,750</li>
                    <li> Engine - 2987 cc</li>
                    <li> BHP-254.79 Bhp</li>
                    <li> Transmission-Automatic</li>
                    <li> Mileage-11.57 kmpl</li>

                </ul>
            </p>
        </div>


        <div id="car2" class="details">
            <h3> Mercedes-Benz GLA 250 </h3>
            <p id="car2para" class="para">
                <img src="./pics/car2.png" alt="car2" width=" 270px">
                <ul type="disc ">
                    <li>MSRP-$34,250 </li>
                    <li> Engine-1991 to 2143 cc</li>
                    <li> Feul Type-Petrol & Diesel</li>
                    <li> Transmission-Automatic</li>
                    <li> Mileage-13.7 to 18.22 kmpl</li>

                </ul>
            </p>
        </div>
        <div id="car3" class="details">
            <h3> Mercedes-Benz C 300 </h3>
            <p id="car3para" class="para">
                <img src="./pics/car3.png" alt=" car3 " width=" 270px ">
                <ul type="disc ">
                    <li>MSRP-$41,400 </li>
                    <li> Engine-1991 cc</li>
                    <li> Fuel Type-Petrol</li>
                    <li> Transmission-Automatic</li>
                    <li> Mileage-9.6 to 12.6 kmpl</li>

                </ul>
            </p>

        </div>
        <div id="car4" class="details">
            <h3> Mercedes-Benz E 350 </h3>
            <p id="car4para" class="para">
                <img src="./pics/car4.png" alt=" car4 " width=" 270px ">
                <ul type="disc ">
                    <li>MSRP-$54,050</li>
                    <li> Engine-2987 cc</li>
                    <li> Fuel Type-Diesel</li>
                    <li> Transmission-Automatic</li>
                    <li> Mileage-16.1 kmpl</li>

                </ul>
            </p>

        </div>
        <div id="car5" class="details">
            <h3> Mercedes-Benz CLA 250 </h3>
            <p id="car5para" class="para">
                <img src="./pics/car5.jpg" alt=" car5 " width=" 270px ">
                <ul type="disc ">
                    <li>MSRP-$24,900</li>
                    <li> Engine-1991 to 2143 cc</li>
                    <li> Fuel Type-Diesel & Petrol</li>
                    <li> Transmission-Automatic</li>
                    <li> Mileage-15.04 to 17.9 kmpl</li>


                </ul>
            </p>

        </div>
        <div id="car6" class="details">
            <h3> Mercedes-Benz S-Class </h3>
            <p id="car6para" class="para">
                <img src="./pics/car6.jpg" alt=" car6 " width=" 360px ">
                <ul type="disc ">
                    <li>MSRP-$114,100</li>
                    <li> Engine-2925 to 5980 cc</li>
                    <li> Fuel Type-Diesel & Petrol</li>
                    <li> Transmission-Automatic</li>
                    <li> Mileage-7.09 to 13.89 kmpl</li>


                </ul>
            </p>

        </div>

        <div id="car8" class="details">
            <h3> Mercedes-Benz SL-Class </h3>
            <p id="car8para" class="para">
                <img src="./pics/car8.jpg" alt=" car8" width=" 270px ">
                <ul type="disc ">
                    <li>MSRP-$65,9000</li>
                    <li> Engine-3498 cc-5461 cc</li>
                    <li> Fuel Type-Petrol</li>
                    <li> Transmission-Automatic</li>
                    <li> Mileage-8.1-10.0 kmpl</li>


                </ul>
            </p>

        </div>
        <div id="car9" class="details">
            <h3> Mercedes-Benz SL-Class </h3>
            <p id="car9para" class="para">
                <img src="./pics/car9.jpg" alt=" car9" width=" 270px ">
                <ul type="disc ">
                    <li>MSRP-$91,000</li>
                    <li> Engine-3498 cc-5461 cc</li>
                    <li> Fuel Type-Petrol</li>
                    <li> Transmission-Automatic</li>
                    <li> Mileage-8.1-10.0 kmpl</li>


                </ul>
            </p>

        </div>
        <div id="car10" class="details">
            <h3> Mercedes-AMG GT </h3>
            <p id="car10para" class="para">
                <img src="./pics/car10.jpg" alt=" car10" width=" 270px ">
                <ul type="disc ">
                    <li>MSRP-$99,950</li>
                    <li> Engine-3982 cc</li>
                    <li> Fuel Type-Petrol</li>
                    <li> Transmission-Automatic</li>
                    <li> Mileage-8.06 kmp</li>


                </ul>
            </p>

        </div>
    </div>
    <br>
    <footer>
        <a href="https://www.mercedes-benz.com/" target="_blank"> Bring me to the Internatinal Website</a>
    </footer>
</body>

</html>